# springboot_test

./: pom.xml
xihe-boot-man/src/main/java/com/example/xiheman/controller/: HelloWorldController.java
xihe-boot-man/src/main/resources/: application.properties
xihe-common/: pom.xml
xihe-common/src/test/java/com/example/xihecommon/: XiheCommonApplicationTests.java
xihe-gatway/: pom.xml
xihe-gatway/src/main/java/com/example/xihegatway/: XiheGatwayApplication.java
xihe-gatway/src/main/resources/: application.properties  application.yml
xihe-gatway/src/test/java/com/example/xihegatway/: XiheGatwayApplicationTests.java
xihe-man/: pom.xml
xihe-man/src/main/java/com/example/xiheman/: XiheManApplication.java
xihe-man/src/main/java/com/example/xiheman/controller/: HelloWorldController.java
xihe-man/src/test/java/com/example/xiheman/: XiheManApplicationTests.java
xihe-service/: pom.xml
xihe-service/src/main/java/com/example/xiheservice/: XiheServiceApplication.java
xihe-service/src/main/java/com/example/xiheservice/service/: HelloWorldService.java
xihe-service/src/main/java/com/example/xiheservice/service/serviceImp/: HelloWorldServiceImpl.java
xihe-service/src/test/java/com/example/xiheservice/: XiheServiceApplicationTests.java
xihe-women/: pom.xml
xihe-women/src/main/java/com/example/xihewomen/: XiheWomenApplication.java
xihe-women/src/main/java/com/example/xihewomen/controller/: HelloWorldController.java
xihe-women/src/main/resources/: application.properties
xihe-women/src/test/java/com/example/xihewomen/: XiheWomenApplicationTests.java
